{
  "name": "miniinsta",
  "version": "1.0.0",
  "description": "Pisike rakendusliides Miniinstale",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jyri78",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.3",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
